<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="300dp"/>
            <solid android:color="@android:color/holo_red_light"/>
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="300dp"/>
            <gradient android:startColor="@android:color/holo_red_dark" android:centerColor="@android:color/holo_red_light" android:endColor="@color/black" android:angle="225"/>
        </shape>
    </item>




</selector>