<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="read">#FEFF0000</color>
    <color name="yellow">#FFC300</color>
    <color name="sky_blue">#16B6AE</color>
    <color name="light_gray">#80B5BDBD</color>
    <color name="dark_yellow">#C6EE69</color>
    <color name="dark_gery">#7B008475</color>
</resources>