<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.LoginForm" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="fontFamily">cursive</item>
    </style>

    <style name="text_sserif_20" parent="Widget.AppCompat.TextView">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">20dp</item>
        <item name="android:fontFamily">sans-serif-smallcaps</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="edit_sserif_18" parent="Widget.AppCompat.EditText">
        <item name="android:textColorHint">@color/white</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">18dp</item>
        <item name="fontFamily">sans-serif-smallcaps</item>
        <item name="android:background">@drawable/costom_border</item>
        <item name="android:padding">10dp</item>
    </style>

    <style name="button_sserif_20" parent="TextAppearance.AppCompat.Button">

        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">18dp</item>
        <item name="fontFamily">sans-serif</item>
        <item name="backgroundTint">@null</item>
        <item name="android:background">@drawable/custom_button</item>

    </style>

    <style name="Theme.LoginForm.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.LoginForm.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.LoginForm.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Radio_18" parent="Widget.AppCompat.CompoundButton.RadioButton">
        <item name="android:textColor">@color/white</item>
        <item name="fontFamily">sans-serif-smallcaps</item>
        <item name="android:textSize">15dp</item>
        <item name="buttonTint">@color/white</item>

    </style>

</resources>