<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.loginform">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LoginForm"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".JsonGetUserListActivity"
            android:exported="false" >

        </activity>
        <activity
            android:name=".JsonProfileActivity"
            android:exported="true" />
        <activity
            android:name=".JasonLoginActivity"
            android:exported="true"></activity>
        <activity
            android:name=".Jason_Form_Activity"
            android:exported="true" />
        <activity
            android:name=".SqliteCustomListViewActivity"
            android:exported="false"></activity>
        <activity
            android:name=".SqliteListViewActivity"
            android:exported="false" />
        <activity
            android:name=".SqliteDatabaseActivity"
            android:exported="true" />
        <activity
            android:name=".BottomNevigationActivity"
            android:exported="false"
            android:label="@string/title_activity_bottom_nevigation" />
        <activity
            android:name=".NavigationDrawerActivity"
            android:exported="true"
            android:theme="@style/Theme.LoginForm.NoActionBar" />
        <!--
             TODO: Before you run your application, you need a Google Maps API key.

             To get one, follow the directions here:

                https://developers.google.com/maps/documentation/android-sdk/get-api-key

             Once you have your API key (it starts with "AIza"), define a new property in your
             project's local.properties file (e.g. MAPS_API_KEY=Aiza...), and replace the
             "YOUR_API_KEY" string in this file with "${MAPS_API_KEY}".
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAvuYZ6QT08FTc9RsjUN545HTdmioDYqmk" />

        <activity
            android:name=".MapsActivity"
            android:exported="true" />
        <activity
            android:name=".DetailActivity"
            android:exported="false" />
        <activity
            android:name=".CustomListSecondActivity"
            android:exported="true" />
        <activity
            android:name=".Pratice_List_Activity"
            android:exported="true" />
        <activity
            android:name=".CustomListViewActivity"
            android:exported="true" />
        <activity
            android:name=".date_time_Activity"
            android:exported="true" />
        <activity
            android:name=".TabDemoActivity"
            android:exported="true" />
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AddListActivity"
            android:exported="true" />
        <activity
            android:name=".Spinner_List_Activity"
            android:exported="true" />
        <activity
            android:name=".HomeActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
    </application>

</manifest>