<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SqliteDatabaseActivity">

    <EditText
        android:id="@+id/Sqlite_database_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/edit_sserif_18"
        android:hint="name"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/Sqlite_database_contact_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/edit_sserif_18"
        android:hint="contact no."
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:inputType="number"
        android:maxLength="10"
        />

    <EditText
        android:id="@+id/Sqlite_database_Email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/edit_sserif_18"
        android:hint="Email"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        />

    <Button
        android:id="@+id/Sqlite_database_insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/button_sserif_20"
        android:hint="Insert"
        android:layout_marginHorizontal="30dp"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/Sqlite_database_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/button_sserif_20"
        android:hint="Show"
        android:layout_marginHorizontal="30dp"
        android:visibility="gone"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/Sqlite_database_Custom_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/button_sserif_20"
        android:hint="Custom Show"
        android:layout_marginHorizontal="30dp"
        android:visibility="gone"/>

</LinearLayout>