<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/detail_image"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_name"
        style="@style/text_sserif_20"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_price"
        style="@style/text_sserif_20"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"/>
    <TextView
        android:justificationMode="inter_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_description"
        style="@style/text_sserif_20"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"/>

</LinearLayout>