<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SqliteCustomListViewActivity">
    
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/custom_listview_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:gravity="center"
                    style="@style/text_sserif_20"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:padding="3dp"
                    android:textStyle="bold"
                    android:background="@color/dark_gery"/>

                <TextView
                    android:gravity="center"
                    style="@style/text_sserif_20"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Email Id"
                    android:layout_marginHorizontal="2dp"
                    android:padding="3dp"
                    android:textStyle="bold"
                    android:background="@color/dark_gery"/>


                <TextView
                    android:gravity="center"
                    style="@style/text_sserif_20"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="ContactNo"
                    android:padding="3dp"
                    android:textStyle="bold"
                    android:background="@color/dark_gery"/>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:gravity="center"
                    style="@style/text_sserif_20"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Action"
                    android:padding="3dp"
                    android:textStyle="bold"
                    android:background="@color/dark_gery"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_below="@+id/custom_listview_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Sqllite_custom_RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </RelativeLayout>





    </HorizontalScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sqlite_custom_listview_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="100dp"
        android:src="@drawable/plus1"/>


  </FrameLayout>