<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jason_Form_Activity"
    android:orientation="vertical"
    android:background="@drawable/banti1">

    <EditText
        android:id="@+id/json_activity_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/edit_sserif_18"
        android:hint="Name"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"/>
    <EditText
        android:id="@+id/json_activity_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/edit_sserif_18"
        android:hint="EmailId"
        android:inputType="textEmailAddress"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/json_activity_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/edit_sserif_18"
        android:inputType="textPassword"
        android:maxLength="8"
        android:hint="Password"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/json_activity_Contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/edit_sserif_18"
        android:hint="Contact"
        android:inputType="number"
        android:maxLength="10"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/json_activity_dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/edit_sserif_18"
        android:hint="Date Of Birth"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:drawableRight="@drawable/calendar"/>

    <RadioGroup
        android:id="@+id/json_activity_gender"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            style="@style/Radio_18"
            android:id="@+id/json_activity_Male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:layout_weight="1"/>
        <RadioButton
            style="@style/Radio_18"
            android:id="@+id/json_activity_Female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:layout_weight="1"/>
        <RadioButton
            style="@style/Radio_18"
            android:id="@+id/json_activity_Transgender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transgender"
            android:layout_weight="1"/>
    </RadioGroup>

    <Spinner
        android:id="@+id/json_activity_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        />

    <Button
        android:id="@+id/json_activity_submit"
        android:layout_width="100dp"
        android:layout_height="100dp"
        style="@style/button_sserif_20"
        android:text="Submit"
        android:layout_gravity="center"/>

</LinearLayout>